# mybatis

./: pom.xml
HelloWorld/: pom.xml
HelloWorld/src/: note.txt
HelloWorld/src/main/java/com/kais/mybatis/bean/: Employee.java
HelloWorld/src/main/java/com/kais/mybatis/dao/: EmployeeMapper.java
HelloWorld/src/main/java/com/kais/mybatis/test/: MybatisTest.java
mybatis02_config/: pom.xml
mybatis02_config/src/: note.txt
mybatis02_config/src/main/java/com/kais/mybatis/bean/: Department.java  Employee.java
mybatis02_config/src/main/java/com/kais/mybatis/dao/: EmployeeMapperAnnotation.java
mybatis02_config/src/main/java/com/kais/mybatis/test/: MybatisConfigTest.java
mybatis02_config/src/main/resources/: mybatis-config.xml
mybatis03_mapper/: pom.xml
mybatis03_mapper/src/: mybatis参数处理.txt  note.txt
mybatis03_mapper/src/main/java/com/kais/mybatis/bean/: Department.java  Employee.java
mybatis03_mapper/src/main/java/com/kais/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java
mybatis03_mapper/src/main/java/com/kais/mybatis/test/: DepartmentMapperTest.java  EmployeeMapperAnnotationTest.java  EmployeeMapperPlusTest.java  EmployeeMapperTest.java
mybatis03_mapper/src/main/resources/: mybatis-config.xml
mybatis04_resultMap/: pom.xml
mybatis04_resultMap/src/main/java/com/kais/resultMap/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
mybatis04_resultMap/src/main/java/com/kais/resultMap/pojo/: Department.java  Employee.java
mybatis04_resultMap/src/main/java/com/kais/resultMap/util/: MyBatisUtil.java
mybatis04_resultMap/src/main/resources/: mybatis-config.xml
mybatis04_resultMap/src/test/java/: RestltMapTest.java
mybatis05_DynamicSQL/: pom.xml
mybatis05_DynamicSQL/src/main/java/com/kais/: Dynamic_notes  SGG_notes
mybatis05_DynamicSQL/src/main/java/com/kais/mapper/: BlogMapper.java  BlogMapper.xml
mybatis05_DynamicSQL/src/main/java/com/kais/pojo/: Blog.java
mybatis05_DynamicSQL/src/main/java/com/kais/util/: MyBatisUtil.java
mybatis05_DynamicSQL/src/main/resources/: mybatis-config.xml
mybatis05_DynamicSQL/src/test/java/: DynamicSQLTest.java
mybatis06_cache/: pom.xml
mybatis06_cache/src/main/: notes.txt
mybatis06_cache/src/main/java/com/kais/cache/mapper/: EmployeeMapper.java  EmployeeMapper.xml
mybatis06_cache/src/main/java/com/kais/cache/pojo/: Department.java  Employee.java
mybatis06_cache/src/main/java/com/kais/cache/util/: MyBatisUtil.java
mybatis06_cache/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis06_cache/src/test/java/: CacheTest.java
mybatis07_ssm/: pom.xml
mybatis07_ssm/src/main/java/com/kais/ssm/controller/: EmployeeController.java
mybatis07_ssm/src/main/java/com/kais/ssm/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
mybatis07_ssm/src/main/java/com/kais/ssm/pojo/: Department.java  Employee.java
mybatis07_ssm/src/main/java/com/kais/ssm/service/: EmployeeService.java  EmployeeServiceImpl.java
mybatis07_ssm/src/main/resources/: spring-mvc.xml
mybatis07_ssm/src/test/java/: SSM_test.java
mybatis07_ssm/web/: index.jsp
mybatis07_ssm/web/WEB-INF/views/: list.jsp
mybatis08_mbg/: pom.xml
mybatis08_mbg/src/main/: note.txt
mybatis08_mbg/src/main/java/com/kais/mapper/: BlogMapper.java
mybatis08_mbg/src/main/java/com/kais/pojo/: Blog.java  BlogExample.java
mybatis08_mbg/src/main/resources/: generationConfig.xml  mybatis-config.xml
mybatis08_mbg/src/test/java/: MyBatisTest.java
mybatis10_plugin/: pom.xml
mybatis10_plugin/src/main/java/com/kais/bean/: Employee.java
mybatis10_plugin/src/main/java/com/kais/dao/: EmployeeMapper.java  MyFirstPlugin.java
mybatis10_plugin/src/main/resources/: mybatis-config.xml
mybatis10_plugin/src/test/java/: MybatisTest.java
mybatis11_other/: pom.xml
mybatis11_other/src/main/java/com/kais/mapper/: BlogMapper.java
mybatis11_other/src/main/resources/: mybatis-config.xml
mybatis11_other/src/test/java/: PageHelperTest.java
